# Visit

./: README.md
Visit/: build.gradle
Visit/app/: build.gradle  google-services.json  proguard-rules.pro
Visit/app/src/androidTest/java/com/example/sonu_pc/visit/: ExampleInstrumentedTest.java
Visit/app/src/main/: AndroidManifest.xml
Visit/app/src/main/java/com/example/sonu_pc/visit/: FaceIdFragment.java  FragmentCancelListener.java  IdScanFragment.java  MainActivity.java  NonDisclosureFragment.java  SettingsActivity.java  ShowMsg.java  SignOutItem.java  SignUpActivity.java  SpeechRecognition.java  SpeechRecognitionHelperActivity.java  SpnModelsItem.java  TextToSpeechService.java  VisiteeInfoFragment.java  VisitorInfoFragment.java  WelcomeFragment.java
Visit/app/src/main/java/com/example/sonu_pc/visit/activities/: DataRefreshActivity.java  DiscoveryActivity.java  MainActivity.java  MasterActivity.java  PrinterActivity.java  QrScanner.java  SettingsActivity.java  SetupActivity.java  SignOutActivity.java  SignUpActivity.java  StageActivity.java  voiceRecognitionTest.java
Visit/app/src/main/java/com/example/sonu_pc/visit/activities/printer/: PrinterActivity.java  ShowMsg.java
Visit/app/src/main/java/com/example/sonu_pc/visit/adapter/: RatingsAdapter.java
Visit/app/src/main/java/com/example/sonu_pc/visit/fragments/: FaceIdFragment.java  IdScanFragment.java  MyItemRecyclerViewAdapter.java  NonDisclosureFragment.java  RatingFragment.java  SignOutFragment.java  SuggestionFragment.java  SurveyFragment.java  ThankYouFragment.java  VisiteeInfoFragment.java  VisitorInfoFragment.java  VoiceServicesDialog.java  WelcomeFragment.java
Visit/app/src/main/java/com/example/sonu_pc/visit/fragments/dummy/: DummyContent.java
Visit/app/src/main/java/com/example/sonu_pc/visit/model/: CameraModel.java  CouponModel.java  DataModel.java  PreferencesModel.java  SurveyModel.java  SurveyPreferenceModel.java  TextInputModel.java  TextInputPreferenceModel.java
Visit/app/src/main/java/com/example/sonu_pc/visit/model/data_model/: CameraModel.java  DataModel.java  Model.java  NewDataModel.java  RatingModel.java  SuggestionModel.java  SurveyModel.java  TextInputModel.java
Visit/app/src/main/java/com/example/sonu_pc/visit/model/preference_model/: CameraPreference.java  Child1.java  Child2.java  Listbhola.java  MasterWorkflow.java  NDAPreference.java  Parent.java  Preference.java  PreferencesModel.java  PrinterPreference.java  RatingPreferenceModel.java  SuggestionPreference.java  SurveyPreferenceModel.java  TextInputPreferenceModel.java  ThankYouPreference.java
Visit/app/src/main/java/com/example/sonu_pc/visit/services/: BroadcastReceiverOnBootComplete.java  TextToSpeechService.java
Visit/app/src/main/java/com/example/sonu_pc/visit/utils/: AndroidBug5497Workaround.java  GsonUtils.java  PreferenceObjectUtils.java  RuntimeTypeAdapterFactory.java  VisitUtils.java
Visit/app/src/main/res/drawable/: view_rounded_corner.xml
Visit/app/src/main/res/layout/: activity_data_refresh.xml  activity_main.xml  activity_main_printing.xml  activity_master.xml  activity_qr_sacnner.xml  activity_settings.xml  activity_setup.xml  activity_sign_out.xml  activity_sign_up.xml  activity_speech_recognition_helper.xml  activity_stage.xml  activity_voice_recognition_test.xml  card_layout.xml  experiment_layout.xml  fragment_blank.xml  fragment_face_id.xml  fragment_id_scan.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_non_disclosure.xml  fragment_rating.xml  fragment_suggestion.xml  fragment_survey.xml  fragment_thank_you.xml  fragment_visitee_info.xml  fragment_visitor_info.xml  fragment_welcome.xml
Visit/app/src/main/res/layout-land/: fragment_id_scan.xml
Visit/app/src/main/res/layout-sw600dp/: fragment_welcome.xml
Visit/app/src/main/res/layout-w400dp/: fragment_welcome.xml
Visit/app/src/main/res/menu/: menu_main.xml
Visit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Visit/app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
Visit/app/src/test/java/com/example/sonu_pc/visit/: ExampleUnitTest.java
Visit/gradle/wrapper/: gradle-wrapper.properties
